<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Contemplating an Akka choreography implementation</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>Contemplating an Akka choreography implementation</h2>
<p class="meta">27 Mar 2011</p>

<div class="post">
A common SOA design pattern decomposes a service into multiple references to other services, referenced via request/response JMS interactions.  The implementation commonly uses XPDL, BPEL or some proprietary variant running on a workflow engine such as Tibco BusinessWorks or BEA(Oracle) Aqualogic Service Bus.

Such services commonly require some state (e.g. summing of balances) and non trivial logic (implementing business rules). That makes them difficult to implement using data flow oriented tools such as Apache Camel or Spring Integration. An actor implementation is a much better match to the requirements and the general model behind such composite services.  The service can be long running (1-20 seconds) essentially mandating the usage of a reactive actor to avoid holding a thread. There are many actor implementations that could be considered. Akka actors are a particularly good match
<ol>
	<li>Runs on Scala, allowing reuse of the entire Java ecosystem and existing application code base</li>
	<li>Small footprint, reactive actors</li>
	<li>Trivial integration with Camel and hence to a wide range of integration mechanisms (JMS, AMQP, REST, etc)</li>
</ol>
A simple service might support a IVR system that reads back the balance of the account associated with the callers phone number. The IVR sends a JMS message containing the phone number and expects a JMS message containing the balance in response. Two sub-services are referenced to map number to account and account to balance. Each sub-service listens on a JMS queue and replies with the required data.

An interaction with a  sub-service requires the sending of a JMS message containing the request data and a Correlation ID that will be included in the reply message so it can be tied back to originator.  The actor implementing the composed service would then have the skeleton form
<div><div class="highlight"><pre><code class="scala"><span class="k">class</span> <span class="nc">CompositeService</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
<span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">case</span> <span class="o">(</span><span class="nc">CorrelationID</span><span class="o">,</span><span class="nc">Acct</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="c1">//invoke Acct -&gt; Balance service</span>
  <span class="k">case</span> <span class="o">(</span><span class="nc">CorrelationID</span><span class="o">,</span><span class="nc">Balance</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="c1">//reply to IVS application</span>
 <span class="o">}</span>
</code></pre></div>

Where each case matches the contents of the JMS reply message from the external service.

The service reference to map the phone number to account needs to be performed by the actor so that it does not block the logic that handles the initiating message from the IVR system. We then have

<div class="highlight"><pre><code class="scala"><span class="k">class</span> <span class="nc">CompositeService</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
<span class="k">var</span> <span class="n">replyTo</span><span class="k">:</span><span class="kt">Destination</span> <span class="o">=</span> <span class="k">_</span>
<span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">case</span> <span class="o">(</span><span class="nc">Destination</span><span class="o">,</span> <span class="nc">Number</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="c1">//invoke Number -&gt; Account service</span>
  <span class="k">case</span> <span class="o">(</span><span class="nc">CorrelationID</span><span class="o">,</span><span class="nc">Account</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="c1">//invoke Acct -&gt; Balance service</span>
  <span class="k">case</span> <span class="o">(</span><span class="nc">CorrelationID</span><span class="o">,</span><span class="nc">Balance</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="c1">//reply to IVS application</span>
<span class="o">}</span>
</code></pre></div>

</div>
Where Destination is the JMS ReplyTo address of the IVR systems. The actor has state (the replyTo field) and new instance must thus be created for each invocation by the IVR system.

The reply from each sub- service invocation is sent to the actor instance for processing.

The above is certainly workable, but has some disadvantages
<ol>
	<li>Mandates usage of actors
Unit testing would be easier with a serialized implementation.</li>
	<li> Mandates the usage of Akka</li>
	<li>Difficult to map more complex orchestration into this structure.
The primary force behind the usage of XPDL, BPEL, etc was the desire to move the orchestration definition into the hands of business process designers.</li>
</ol>
The goal is to provide a library with which such orchestrations can easily be implemented.  It is unlikely to be directly accessible to business process designers since it requires some Scala knowledge. Compiling a representation such as XPDL into the Scala implementation should be straightforward, providing as such support to the business process designers as the commercial implementations. 

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
