<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Recursive PartialFunctions for Choreography</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>Recursive PartialFunctions for Choreography</h2>
<p class="meta">28 Mar 2011</p>

<div class="post">
The core of an Actor is the receive function, which is a PartialFunction over the expected inputs to the actor. The remainder of actor is largely boilerplate, concerned with implementation details. Our choreography DSL must be built around the process of building a PartialFunction that implements the composite service.

An interaction with a sub-service might be expressed as a function <code>(A)=>CorrelationID</code> which represents starting of a request/response MEP over the JMS queue. This function exposes an implementation detail (the CorrelationID) and does not capture the type of the expected response. That type would allow Scala to automatically provide useful service, such as automatic wiring via implicit values. It also provides type safety and documentation.
The response once received will be processed by some function, which can be expressed as part of the sub-service function <code>(A)=>(R)=>X</code>, where R is the type of the response and X is the final result. We have now captured both types that participate in the sub-service interaction and tied it into the workflow that it drives. The key question is then:What is X? In general, the consuming function will perform further sub-service interactions with their own consuming functions! X is thus a PartialFunction that returns values that have type X. Such recursion must eventually terminate with the final result of the composite service. A special type will be used for that purpose, using the Option idiom

<div class="highlight"><pre><code class="scala"><span class="k">trait</span> <span class="nc">RPF</span> <span class="k">extends</span> <span class="nc">PartialFunction</span><span class="o">[</span><span class="kt">CI</span>, <span class="kt">Any</span><span class="k">=&gt;</span><span class="kt">RPF</span><span class="o">]</span>
<span class="k">trait</span> <span class="nc">Lookup</span><span class="o">[</span><span class="kt">A</span>,<span class="kt">R</span><span class="o">]</span> <span class="o">{</span>
 <span class="k">def</span> <span class="n">apply</span><span class="o">(</span><span class="n">arg</span><span class="k">:</span><span class="kt">A</span><span class="o">)(</span><span class="n">fn</span><span class="k">:</span><span class="kt">R</span> <span class="o">=&gt;</span><span class="nc">RPF</span><span class="o">)</span><span class="k">:</span><span class="kt">RPF</span> <span class="o">=</span> <span class="o">...</span>
<span class="o">}</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">Result</span><span class="o">[</span><span class="kt">A</span><span class="o">](</span><span class="n">value</span><span class="k">:</span><span class="kt">A</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">RPF</span><span class="o">{...}</span>
</code></pre></div>

The composite workflow can now be written as

<div class="highlight"><pre><code class="scala"><span class="k">object</span> <span class="nc">SingleLineBalance</span><span class="o">{</span>
   <span class="k">def</span> <span class="n">apply</span><span class="o">(</span><span class="n">pn</span><span class="k">:</span><span class="kt">Num</span><span class="o">)(</span><span class="k">implicit</span> <span class="n">acctLook</span><span class="k">:</span><span class="kt">Lookup</span><span class="o">[</span><span class="kt">Num</span>,<span class="kt">Acct</span><span class="o">],</span> <span class="err"> </span><span class="n">balLook</span><span class="k">:</span><span class="kt">Lookup</span><span class="o">[</span><span class="kt">Acct</span>,<span class="kt">Bal</span><span class="o">])</span> <span class="k">=</span>
   <span class="o">{</span>
  <span class="err">  </span> <span class="err"> </span> <span class="err"> </span> <span class="n">acctLook</span><span class="o">(</span><span class="n">pn</span><span class="o">){</span><span class="n">balLook</span><span class="o">(</span><span class="k">_</span><span class="o">)(</span><span class="nc">Result</span><span class="o">(</span><span class="k">_</span><span class="o">))}</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>

The Lookups representing the sub-services are specified as implicits so they can be "automatically wired" at the point the object is used. Note that SingleLineBalance is not itself the workflow but rather returns a function that is the implementation.

It can be read:
<ul>
	<li>Create an RPF to evaluate the composite service for phone number <em>pn
</em>The RPF will be evaluated elsewhere and at some time in the near future (generally within  an actor)</li>
	<li>When the RPF is evaluated make a request to the acctLook sub-service with the <em>pn</em></li>
	<li>When the account number response is received, make a request to the balLook sub-service with that value</li>
	<li>When the balance response is received, return the balance wrapped in a Result</li>
</ul>
This is a faithful representation of the original business process, with minimal boilerplate.

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
